{
  "name": "dlcheck",
  "bin": "./src/index.js",
  "version": "1.0.1",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage --"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "jest": "^26.6.3",
    "nock": "^13.0.5",
    "prettier": "2.1.2"
  }
}
